/* 整体样式开始 */

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-weight: 200;
}

a.red {
    font-weight: 400;
    color: #e1251b !important;
}

.header-content {
    position: relative;
    width: 100%;
    height: 140px;
}

/* 整体样式结束 */

/* logo 样式开始 */

.logo {
    width: 190px;
    height: 120px;
    overflow: hidden;
    position: absolute;
    top: 10px;
    /* outline: 1px solid; */
}

/* 搜索框样式开始 */

.search-box {
    position: absolute;
    left: 200px;
    height: 100%;
    right: 190px;
    /* outline: 1px solid; */
}

.search-box .search-form {
    /* 搜索框表单 */
    position: absolute;
    left: 60px;
    top: 25px;
    width: 546px;
    height: 32px;
    border: 2px solid #e2231a;
    background: #fff;
    font-size: 0;
    /* outline: 1px solid; */
}

.search-form #search-inp {
    /* input 输入框 */
    padding: 2px 44px 2px 17px;
    width: 425px;
    height: 26px;
    border: 1px solid transparent;
    line-height: 26px;
    font-size: 12px;
    outline: none;
}

.search-form .search-btn {
    /* 搜索按钮 */
    display: inline-block;
    vertical-align: top;
    background-color: #e1251b;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    width: 58px;
    height: 32px;
    line-height: 32px;
    text-align: center;
}

.search-list {
    /* 联想项目 */
    font-size: 12px;
    color: #666;
    border: 1px solid #ccc;
    position: absolute;
    top: 36px;
    width: 490px;
    box-sizing: border-box;
    display: none;
    z-index: 100;
    background-color: #fff;
}

.search-list li {
    /* 联想项目 */
    padding: 1px 6px;
    line-height: 24px;
    cursor: pointer;
}

.search-list li:hover {
    /* 联想项目 hover */
    background-color: #f5f5f5;
}

.product-number {
    /* 联想项目 */
    float: right;
}

/* 搜索框表单下面的热门词汇样式开始 */

.hotwords {
    font-size: 12px;
    position: absolute;
    top: 65px;
    left: 60px;
    width: 550px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    /* outline: 1px solid; */
}

.hotwords a {
    text-decoration: none;
    margin: 0px 5px;
    color: #999;
    float: left;
}

.hotwords a:first-of-type {
    color: red;
}

/* 搜索框表单下面的热门词汇样式结束 */

/* 购物车模块样式开始 */

.settleup {
    position: absolute;
    right: 40px;
    top: 25px;
    z-index: 21;
    width: 130px;
    height: 34px;
    background-color: #fff;
    text-align: center;
    line-height: 34px;
    border-color: #eee;
}

.cw-icon {
    width: 130px;
    height: 34px;
    background-color: #fff;
    text-align: center;
    line-height: 34px;
    border-color: #eee;
}

.cw-icon a {
    color: #e1251b;
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
}

.cw-icon .iconfont {
    margin-right: 13px;
    font-size: 16px;
    font-style: normal;
    color: #e1251b;
    font-weight: 300;
}

.settleup .cw-icon a {
    color: #e1251b;
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
    font-size: 12px;
    font-weight: 300;
}

.settleup .ci-count {
    position: absolute;
    top: 1px;
    left: 29px;
    right: auto;
    display: inline-block;
    padding: 1px 3px;
    font-size: 12px;
    line-height: 12px;
    color: #fff;
    background-color: #e1251b;
    border-radius: 7px;
    min-width: 12px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
}

.cw-icon {
    overflow: hidden;
    position: relative;
    z-index: 1;
    float: left;
    border: 1px solid #e3e4e5;
}

/* 购物车模块样式结束 */

/* 导航栏区域样式开始 */

.navitems {
    position: absolute;
    bottom: 0;
    /* outline: 1px solid; */
}

.navitems li {
    float: left;
    margin-left: 1px;
}

.navitems a {
    position: relative;
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    color: #333;
    margin: 0 11px;
    font-weight: 300;
}

/* 导航栏区域样式结束 */

/* 广告区域样式开始 */

.ad {
    position: absolute;
    right: 0;
    bottom: 10px;
    width: 190px;
    height: 120px;
    /* outline: 1px solid; */
}

.promo_lk {
    position: relative;
    display: block;
    width: 190px;
    height: 120px;
    z-index: 3;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}