/* 该部分 css 样式带着学生写完 */

/* 快捷导航栏整体样式开始 */

.shortcut {
    height: 30px;
    line-height: 30px;
    background-color: #e3e4e5;
    border-bottom: 1px solid #ddd;
    color: #999;
    font-size: 12px;
    font-weight: 200;
}

.shortcut a {
    color: #999;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.small {
    transform: scale(0.4);
}

/* 快捷导航栏整体样式结束 */

/* 导航栏整体样式开始 */

.navbar {
    float: right;
}

.navbar li {
    float: left;
    position: relative;
    cursor: pointer;
}

a.red {
    color: red;
}

/* 导航栏整体样式结束 */

/* 地理位置样式开始 */

.position {
    float: left;
    color: red;
}

/* 地理位置样式结束 */

/* 中间竖线样式开始 */

.spacer {
    width: 1px;
    height: 10px;
    background-color: #ccc;
    margin: 10px 5px;
}

/* 中间竖线样式结束 */

/* 导航栏第一个项目特殊处理一下 */

.navbar .nav-item:first-child {
    margin-right: 8px;
}

/* 导航栏挂了 dt 类的元素要设置左右 padding */

.navbar .nav-item>div.dt {
    padding: 0 7px;
    border: 1px solid transparent;
}

/* 有隐藏栏项目的快捷方式，hover 时的样式变化 */

.navbar .nav-item:hover .dt-icon {
    background-color: #fff;
    border-bottom: none;
    border-color: #e3e4e5;
}

/* 隐藏栏目打开 */

.nav-item:hover .my-dropdown {
    display: block;
}

/* 隐藏栏通用样式开始 */

.my-dropdown {
    position: absolute;
    top: 30px;
    left: 0px;
    background-color: #fff;
    border: 1px solid #e3e4e5;
    z-index: 100;
    display: none;
}

.my-dropdown dl {
    padding: 10px 0 10px 15px;
    border-bottom: 1px solid #eee;
}

.my-dropdown dt {
    font-weight: 900;
}

.my-dropdown dd {
    line-height: 24px;
    float: left;
    white-space: nowrap;
}

/* 隐藏栏通用样式结束 */

/* 我的京东隐藏栏开始 */

.my-dropdown.my-jd {
    width: 280px;
}

.my-dropdown.my-jd dd {
    width: 126px;
}

/* 我的京东隐藏栏结束 */

/* 企业采购隐藏栏开始 */

.my-dropdown.my-company {
    width: 140px;
}

.my-dropdown.my-company dd {
    width: 56px;
}

/* 企业采购隐藏栏结束 */

/* 客户服务隐藏栏开始 */

.my-dropdown.my-serve {
    width: 170px;
    left: auto;
    right: 0px;
}

.my-dropdown.my-serve dd {
    width: 70px;
}

/* 客户服务隐藏栏结束 */

/* 网站导航隐藏栏开始 */

.my-dropdown.app {
    width: 1190px;
    right: -84px;
    left: auto;
    padding: 15px 0;
}

.my-dropdown.app dl {
    width: 340px;
    border-left: 1px solid #eee;
    border-bottom: none;
    float: left;  /* 网站导航的每一块是横着排列的 */
}

.my-dropdown.app dd {
    width: 85px;
}

/* 网站导航隐藏栏结束 */