<mxfile host="65bd71144e">
    <diagram id="7w8MOolKb-3xLa2DDtDQ" name="第 1 页">
        <mxGraphModel dx="4309" dy="520" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="-3388" y="453" width="402" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="屏幕" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontFamily=Roboto Mono;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="-3459" y="448.5" width="48" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="5" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=19;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-3304" y="348" width="142" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="4" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=19;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-3330" y="364" width="142" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="3" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=19;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-3355" y="383" width="142" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=19;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-3373" y="402" width="142" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=19;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-3388" y="421" width="142" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.eye;fontFamily=Roboto Mono;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="-3106" y="127" width="30" height="14.1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;fontFamily=Roboto Mono;fontSize=19;strokeWidth=2;strokeColor=#6C8EBF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3091.5" y="153" as="sourcePoint"/>
                        <mxPoint x="-3091.5" y="209" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=19;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-2606" y="283" width="115" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=19;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-2610" y="279.5" width="115" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="3" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=19;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-2614" y="276" width="115" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="4" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=19;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-2618" y="271" width="115" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="5" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=19;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-2622" y="265" width="115" height="156" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>