<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="description"
        content="京东JD.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东" />
    <link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../swiper/swiper.css">

    <!-- 写一个模块，引一个模块样式 -->
    <link rel="stylesheet" href="../css/shortcut.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/fs-3.css">
    <link rel="stylesheet" href="../css/seckill.css">
</head>

<body>
    <!-- 快捷区域 -->
    <div class="shortcut">
        <!-- 中间区域 -->
        <div class="w"></div>
    </div>
    <!-- 头部区域 -->
    <div class="header">
        <!-- 中间区域 -->
        <div class="w"></div>
    </div>
    <!-- 轮播图区域 -->
    <div class="fs w">
        <!-- 左边 menu 区域 -->
        <div class="fs-1"></div>
        <!-- 中间两个轮播图 -->
        <div class="fs-2">
            <div class="sliderWrapper"></div>
            <div class="sliderBanner"></div>
        </div>
        <!-- 右边 user 区域 -->
        <div class="fs-3">
            <div class="user"></div>
            <div class="news"></div>
            <div class="service"></div>
        </div>

        <!-- 背后的图片 -->
        <div id="J_fs_act" class="fs_act">
            <div clstag="h|keycount|head|adback_01" class="fs_act_wp"
                style="position: absolute; width:100%; height: 710px; left: 0px; top: 190px; margin: 0px; z-index:-999;">
                <a id="J_fs_act_lk" class="fs_act_lk" target="_blank"
                    href="//pro.jd.com/mall/active/2S7ULD94H4vvkQc8qhZxBi4sHXw1/index.html?babelChannel=ttt9"
                    style="display: block; background: url(&quot;//img13.360buyimg.com/babel/jfs/t1/178401/37/7878/121478/60bddb20Ef56cd9fe/90d95ac34946fa7b.png.webp&quot;) 50% 0px no-repeat; height: 710px;"></a>
            </div>
        </div>
    </div>
    <!-- 秒杀区域 -->
    <div class="seckill w"></div>

    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../swiper/swiper.js"></script>
    <script src="../js/mock.js"></script>
    <script src="../api/searchApi.js"></script>
    <script src="../api/menuApi.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>