# 视频弹幕笔记



## 前置知识



### *HTML5* 新增查询 *API*



*HTML5* 新增了两个查询节点的 *API*，从而使得我们在获取节点的时候，可以更加方便的使用 *CSS* 语法来获取。



- *querySelector*：会返回符合要求的第一个节点
- *querySelectorAll*：会返回所有符合要求的节点



```html
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
<script>
	var li = document.querySelector('ul li');
  var lis = document.querySelectorAll('ul li');
</script>
```



模拟 *jquery* 封装两个查询方法：

```js
function $(selector) {
  	return document.querySelector(selector);
}

function $$(selector) {
    return document.querySelectorAll(selector);
}
```



### *HTML5* 新增 *video* 标签



*HTML5* 新增了 *video* 和 *audio* 两个标签，可以让我们很轻松的插入视频和音频，从而不再需要借助诸如 *Flash* 一类的第三方插件。



*video* 标签常见的属性如下：



<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-09-01-055304.png" alt="image-20210901135303054" style="zoom:50%;" />



## 具体实现



### 1. 书写结构



首先第一步还是书写具体的结构。通过分析，我们可以得到下面的页面结构：



<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-09-01-061532.png" alt="image-20210901141531510" style="zoom:50%;" />

这个案例的整体结构并不复杂，对应的 *HTML* 代码大致如下：

```html
<div class="container">
  <!-- 视频标题 -->
  <h1></h1>
  <!-- 视频发布信息 -->
  <div class="videoInfo"></div>
  <!-- 视频内容 -->
  <div id="video">
    <video></video>
  </div>
  <!-- 弹幕区域 -->
  <div class="bullet"></div>
</div>
```



其中弹幕区域又由 *3* 个部分组成：

```html
<!-- 弹幕区域 -->
<div class="bullet">
  <p>231 人正在看，4396 条弹幕</p>
  <div class="switch-box"></div>
  <input type="text" name="" id="bulletContent" placeholder="发个友善的弹幕见证当下">
  <button id="sendBulletBtn">发送</button>
</div>
```



### 2. 书写样式



样式方面没有什么特别的样式，下面几条样式单独拎出来说一下：

```css
white-space: nowrap;
```

这表示不换行，因为我们的弹幕在宽度不够的情况下，是会换行的，所以我们这里设置 *nowrap* 表示不要换行。



```css
display: flex;
align-items: center;
```

这是 *flex* 弹性盒子里面的样式，这里表示垂直居中。



```css
box-shadow: 0 1px 1px rgb(207, 207, 207);
```

这是 *css3* 里面新提供的设置盒子阴影的样式，对应的 *4* 个值分别表示 *x* 轴偏移、*y* 轴偏移、模糊大小和颜色。



在“弹幕区域”有一个 *switch* 开关，这在很多的组件库里面都有。

我们这里是使用的 *checkbox* 来制作的。对应的 html 代码如下：

```html
<div class="switch-box">
  <input id="switchButton" type="checkbox" class="switch" />
  <label for="switchButton"></label>
</div>
```

*switch* 对应的 *css* 样式请参阅源码 *switch.css* 



### 3. 具体逻辑



#### 3-1 创建弹幕

结构和样式都搞定后，接下来我们就开始梳理具体的逻辑。



首先，我们设置一些默认的弹幕和默认的颜色，如下：

```js
// 默认弹幕
var bulletArr = ["666牛逼", "索隆帅出天际", "啊~~~~~~", "三刀流奥义", "大千世界", "帅帅帅", "牛逼牛逼☆", "神仙画质", "狮子歌歌"];
// 随机颜色
var randomColor = ["skyblue", "coral", "seagreen", "palevioletred", "hotpink", "indianred", "white"];
```



接下来的一个重点就是将弹幕渲染到视频上面。

这里我们考虑封装成一个函数，这个函数应该接受至少一个参数，那就是要渲染的弹幕，如下：

```js
function render(bullet){}
```

其中 *bullet* 就是弹幕字符串。



要将这个弹幕渲染到视频上面，实际上就是创建一个 *DOM* 节点，然后 *append* 到 *video* 上面。

核心逻辑如下：

```js
var span = document.createElement("span"); // 创建一个新的 span
span.innerHTML = bullet; // 将文本框中的内容赋值给这个新的 span

// 设置该 span 的 left 和 top 值
// 减去 30 像素是为了保证弹幕始终在视频容器里面，可以自行控制这个值
span.style.top = random(0, video.offsetHeight - 30) + "px"; 
span.style.left = video.offsetWidth + "px";

span.style.fontSize = random(20, 30) + "px";
span.style.color = randomColor[random(0, randomColor.length - 1)];
```

在上面的代码中，我们创建了一个 *span*，设置了该 *span* 标签的 *left* 和 *top* 值，以及随机的字体大小和随机颜色



关于随机这一块，为了方便，这里封装了一个名为 *random* 的函数，如下：

```js
/**
 * 
 * @param {起始值(必须)} start 
 * @param {结束值(可选)} end 
 * @returns 从起始值到结束值之间的随机数
 */
function random(start, end) {
    return Math.floor(Math.random() * (end - start + 1)) + start;
}
```



如果是默认弹幕，上面的样式就够了，但是如果是用户在下面输入的新弹幕，那么需要在外层添加一个框。

所以我们这边需要做一点处理。

*render* 函数除了接受 *bullet* 以外，还接受第二个参数 flag，这是一个布尔值。

```js
function render(bullet, flag){}
```



有了这个参数后，我们就可以在创建弹幕时，进行一个简单的判断，从而进行不同的样式设置。如下：

```js
if (flag) {
  span.style.border = '3px solid #fff';
}
```



接下来，将这个创建好的弹幕添加到 *video* 上面。

```js
// 将该条弹幕添加到 video 容器里面
video.appendChild(span);

// 获取一个 5-10 的随机速度
var speed = random(5, 10);
```

顺便还使用前面封装好的 *random* 函数生成了一个弹幕移动的随机速度。



#### 3-2 弹幕移动

弹幕的移动实际上逻辑并不难，我们只需要开启一个定时器，不断的修改弹幕的 *left* 值即可。如下：

```js
span.style.left = parseInt(span.style.left) - speed + "px"; // 不断变化 left 值
```



但是有一点就是当弹幕已经移除 *video* 之外时，我们就需要删除掉这条弹幕，否则整个页面的弹幕就会越来越多。

如果判断弹幕有没有移出 *video* 呢？

很简单，只要该弹幕的 *left* 值小于负的自身宽度时，说明该条弹幕已经移出 *video* 了

```js
if (parseInt(span.style.left) < -span.offsetWidth) {
  clearInterval(stopTimer);
  video.removeChild(span);
}
```



至此，我们的 *render* 方法就具备了创建弹幕和移动弹幕的功能，基本成形了。



#### 3-3 渲染弹幕

那么什么时候会用到这个 *render* 函数呢？

这里考虑两个地方会用到：

- 渲染用户新发出的弹幕
- 渲染默认的弹幕



**渲染用户新发出的弹幕**

首先我们需要为“发送”按钮绑定一个点击事件，然后在点击事件中要做的事情，就是获取输入框输入的弹幕，然后交给 *render* 函数。

当然，我们这里需要一些判断，比如判断 *switch* 开关打开没，当前视频是否出于暂停等

```js
// 绑定发送弹幕事件
$('#sendBulletBtn').onclick = function () {
    if ($('#bulletContent').value && switchButton.checked && !isPause && vd.currentTime !== 0) {
        // 进入此 if，说明弹幕输入框有内容
        render($('#bulletContent').value, true);
    }
    $('#bulletContent').value = ""; // 清空输入框内容
}
```

之后在调用 *render* 方法时，因为是用户新输入的弹幕，所以我们传入了第二个参数 *true*。



**渲染默认的弹幕**

渲染默认的弹幕应该从视频一开始就进行渲染，所以我们为视频绑定了 *play* 事件

```js
vd.onplay = function () { }
```

该事件会在视频播放时触发，此时我们就应该渲染默认弹幕了。

但是实际上还有一个判断基础，那就是 *switch* 开关有没有打开。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-09-01-071129.png" alt="image-20210901151129307" style="zoom:50%;" />



只有该开关打开了，我们才会渲染。

所这我们需要判断 *switchButton* 是否出于 *checked* 状态，如果是，我们才开始渲染。

那么如何渲染呢？

实际上就是开启一个计时器，每隔一段时间从默认弹幕数组中随机取一个，扔给 *render* 函数，如下：

```js
var stopBulletTimer = null;
/**
 * 每隔 200 毫秒随机生成一条弹幕
 */
function randomBulletPlay() {
    stopBulletTimer = setInterval(function () {
        render(bulletArr[random(0, bulletArr.length - 1)])
    }, 200);
}
```

这里我们封装了一个 *randomBulletPlay* 函数，每隔 *200* 毫秒我们就随机获取一个默认弹幕，然后交给 *render* 函数。

之后我们的 *play* 事件所对应的逻辑自然而然也就变成了如下：

```js
// 监听视频播放事件
vd.onplay = function () {
    if (switchButton.checked) {
        randomBulletPlay();
    }
    isPause = false;
}
```



#### 3-4 视频暂停

当我们的视频暂停时，弹幕的移动也是要暂停移动的。

这里我们先定义一个变量 *isPause*，表示视频是否暂停

```js
var isPause = false; // 是否暂停
```



接下来监听视频的 *pause* 事件，在事件处理函数里面要做的事情也很简单，把 *isPause* 取个反，然后停止每隔 *200* 毫秒产生一条随机弹幕的计时器。

```js
// 监听视频暂停事件
vd.onpause = function () {
    isPause = true;
    if (stopBulletTimer) {
        clearInterval(stopBulletTimer);
    }
}
```



那么，修改一个 *isPause* 怎么就让弹幕的移动停止了呢？

这个很简单，我们只需要对前面 *render* 函数中的“弹幕移动”的代码稍作修改

```js
if (!isPause) {
  span.style.left = parseInt(span.style.left) - speed + "px"; // 不断变化 left 值
}
```

在上面的代码中，判断 *isPause* 的状态后再决定是否要移动。



#### 3-5 *switch* 开关弹幕

最后，我们需要监听 *switch* 开关来实现对弹幕的开关功能。

因为 *switch* 本质上就是一个复选框，所以我们监听 *change* 事件，通过 *checked* 来判断复选框是否有选中，如下：

```js
// 监听开关弹幕事件
switchButton.onchange = function (e) {
    if (switchButton.checked) {
        // 打开弹幕
    } else {
        // 关闭弹幕
    }
}
```



打开弹幕的功能很简单，就是调用前面封装好的 *randomBulletPlay* 方法。

但是在调用之前也需要一些判断，例如判断当前是否暂停，视频是否已经在播放，对应的代码如下：

```js
// 打开弹幕
if (!isPause && vd.currentTime !== 0) {
  randomBulletPlay();
}
```



而关闭弹幕我们要做的工作就要多一些了。

实际上也没有多太多，其实就是将当前 *video* 区域的所有弹幕全部移除掉，如下：

```js
// 关闭弹幕
if (stopBulletTimer) {
  clearInterval(stopBulletTimer);
  var spans = $$('#video>span');
  for (var i = 0; i < spans.length; i++) {
    video.removeChild(spans[i]);
  }
}
```

但是别忘了，此时移除了，在 *render* 方法里面还有计时器等着弹幕移出 *video* 区域后移除这些弹幕节点，然而由于我们的弹幕已经被移除了，所以此时就会报错。所以在 *render* 方法中我们需要做一个判断，如下：

```js
if ($$('#video>span').length !== 0) {
  // 弹幕移动相关逻辑...
} else {
  clearInterval(stopTimer);
}
```



-*EOF*-

