body,
h2,
dl,
dt,
dd {
  margin: 0;
}

ul ,li{
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  background-size: cover;
}

#wrap {
  width: 100vw;
  height: 100vh;
  padding-top: 5vh;
  box-sizing: border-box;
  background: rgba(0, 0, 0, .2);
  overflow: hidden;
  // 歌曲图片
  .songImg {
    width: 80vw;
    height: 80vw;
    border-radius: 50%;
    background: #000;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 80%;
      height: 80%;
      border-radius: 50%;
    }
  }
  // 歌曲信息
  .songInfo{
    height: 20vh;
   margin-top: 6vh;
    text-align: center;
    color: white;
    h2{
      font-weight: normal;
      font-size: 24px;
      margin-bottom: 3vw;
    }
  }
  // 进度条信息
  .progress{
    border: 1px solid green ;
    height:8vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 14px;
    color: #fff;
    .curTime,.totalTime{
      padding: 0 4vw;
    }
    .drag{
      flex: 1;
      height: 8vw;
      position: relative;
      .circle{
        position: absolute;
        z-index: 3;
        width: 2vw;
        height: 2vw;
        border: 2vw solid rgba(0, 0, 0, 0);
        background-color: #fff;

        background-clip: content-box;
        top: 1vw;
        left: -2vw;
        border-radius:50% ;
        &.active{
           border: 2vw solid rgb(249 247 247 / 30%);
        }
      }
      .frontBg,.backBg{
        position: absolute;
        height: 1vw;
        top: 50%;
        margin-top: -0.5vw;
        width: 100%;
      }
      .frontBg{
        width: 0%;
        background-color:#fff;
        z-index: 2;
      }
      .backBg{
        width: 100%;
        background-color:rgb(255 255 255 / 30%);
        z-index: 1;
      }
    }
  }
  // <!-- 底部控制栏 -->
  .control{
    position: fixed;
    bottom: 0;
    height: 16vw;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, .5);

    li{
      width: 20%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30%;

    }
    li:nth-child(1){
      background-image: url(../image/icon-like.png);
      &.active{
        background-image: url(../image/icon-like-solid.png);
      }
    }
    li:nth-child(2){
      background-image: url(../image/icon-prev.png);
    }
    li:nth-child(3){
      background-image: url(../image/icon-play.png);
      &.playing{
        background-image: url(../image/icon-pause.png);
      }
    }
    li:nth-child(4){
      background-image: url(../image/icon-next.png);
    }
    li:nth-child(5){
      background-image: url(../image/icon-playlist.png);
    }

  }
  // <!-- 弹出层 -->
  .list{
    width: 100vw;
    position: fixed;
    z-index: 4;
    bottom: 0;
    max-height: 30vh;
    overflow: auto;
    background-image: linear-gradient(rgba(5,5,5,1),rgba(170,170,170,0.95));
    transform: translateY(100%);
    transition: all 0.3s;
    &.active{
      transform: translateY(0%);
    }
    dt,dd,.close{
      width: 100%;
      height: 12vw;
      line-height: 12vw;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      color: #fff;
    }
    dt,.close{
      text-align: center;
    }
    .close{
      border-bottom: none;
    }
    dd{
      padding-left: 5vw;
      box-sizing: border-box;
      &.active{
        color: #56b287;
      }
    }
  }
}