/* 整体区域样式开始 */

.fs-3 {
    font-size: 12px;
}

/* 整体区域样式结束 */

/* user 部分样式开始 */

.user {
    /* user 盒子 */
    height: 102px;
    background: #fff;
    position: relative;
    font-size: 12px;
    /* outline: 1px solid; */
}

.user .user_avatar {
    /* 头像区域 */
    position: absolute;
    left: 20px;
    top: 13px;
    width: 44px;
    height: 44px;
}

.user .user_avatar_lk {
    /* 头像区域 */
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    -webkit-box-shadow: 0 2px 8px rgb(0 0 0 / 5%);
    box-shadow: 0 2px 8px rgb(0 0 0 / 5%);
}

.user .user_avatar_lk img {
    /* 头像区域 */
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
}

.user_show {
    /* 头像右侧信息 */
    position: absolute;
    top: 16px;
    left: 74px;
    right: 10px;
}

.user_show p {
    /* 头像右侧信息 */
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #666;
}

.user .user_profit {
    /* 下面两个按钮区域 */
    height: 25px;
    font-size: 0;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    /* outline: 1px solid; */
}

.user .user_profit_lk {
    /* 两个按钮公共样式 */
    display: inline-block;
    margin: 0 5px;
    width: 70px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border-radius: 13px;
    background: #e1251b;
}

.user .user_profit_lk_plus {
    /* 右边黑色按钮 */
    background: #363634;
    color: #e5d790;
}

.user::after {
    /* 下面的那条线 */
    position: absolute;
    height: 1px;
    left: 15px;
    right: 15px;
    background: -webkit-gradient(linear, right top, left top, from(white), color-stop(#eeeeee), color-stop(#eeeeee), to(white));
    background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
    content: " ";
    bottom: 0;
}

/* user 部分样式结束 */

/* news 部分样式开始 */

.news {
    /* news 整体盒子 */
    overflow: hidden;
    height: 130px;
    background: #fff;
}

.news .news-hd {
    /* 新闻头部 */
    height: 20px;
    padding: 10px 0 0;
    position: relative;
    line-height: 20px;
    font-size: 0;
    margin-bottom: 8px;
}

.news .news-hd .news_tit {
    /* 京东快报 */
    display: inline-block!important;
    font-size: 14px;
    margin-left: 15px;
    color: #333;
}

.news .news-hd .news_more {
    /* 更多 */
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 12px;
    color: #999;
}

.news .news_list {
    /* 新闻列表 */
    position: relative;
    margin: 0 15px;
    height: 88px;
}

.news .news_item {
    /* ul 下面的每一个 li */
    max-width: 160px;
    width: 160px;
    height: 16px;
    line-height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #999;
    margin-bottom: 6px;
}

.news_tag {
    /* 新闻快讯前面的红色分类词 */
    display: inline-block;
    position: relative;
    font-size: 12px;
    height: 16px;
    width: 35px;
    line-height: 16px;
    text-align: center;
    vertical-align: 0;
    color: #e1251b;
    background-color: rgba(225, 37, 27, .08);
    margin-right: 6px;
}

/* news 部分样式结束 */

/* service 部分样式开始 */

.service {
    /* service 整体盒子 */
    position: relative;
    height: 240px;
    overflow: hidden;
    /* outline: 1px solid; */
}

.service_entry {
    /* 12 个图标的外层盒子 */
    width: 190px;
    height: 240px;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
    padding: 5px .5px;
}

.service_entry .service_list {
    /* 外层 ul */
    margin-top: 5px;
    height: 230px;
    overflow: hidden;
}

.service_entry .service_list li {
    width: 63px;
    height: 55px;
    float: left;
    background-color: #fff;
    overflow: hidden;
}

.service_entry .service_list li a {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
}

.service_entry .service_list .service_ico {
    /* 图标公共样式 */
    width: 28px;
    height: 28px;
    display: block;
    position: relative;
    margin: 0 auto;
    transition: margin-top 0.3s;
}

.service_entry .service_list .service_ico img {
    /* 图标下图片样式 */
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
}

.service_corner_txt {
    /* 图标下方的文字 */
    position: absolute;
    font-style: normal;
    right: 3px;
    top: 0;
    background: #e1251b;
    color: #fff;
    width: 14px;
    height: 14px;
    text-align: center;
    line-height: 14px;
}

.service_ico_img_hover {
    /* 下面的图片默认不显示 */
    display: none;
}

.service_entry .service_list li:hover .service_ico_img_hover {
    /* li 被 hover 的时候，下面的图片才显示 */
    display: block;
}

.service_pop {
    /* 弹出层样式 */
    position: absolute;
    width: 190px;
    height: 206px;
    background-color: #fff;
    top: 240px;
    /* top 的值设置为 service 盒子的高度 */
    /* outline: 1px solid; */
    /* 打开上面 .service 的 overflow: hidden; 给学生看到效果 */
}

.service .service_frame.service_active a .service_txt {
    /* 下面的红色小横线 */
    border-bottom: 2px solid red;
}

.service_pop .close {
    /* 关闭按钮，中间的那个 X 使用伪元素来制作 */
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -10px;
    cursor: pointer;
}

.service_pop .close::after, .service_pop .close::before {
    /* 一前一后两根竖线，然后各自选择 45 度得到一个 X */
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -1px;
    width: 1px;
    height: 15px;
    background-color: rgb(116, 116, 116);
}

.service_pop .close::after {
    transform: rotateZ(45deg);
}

.service_pop .close::before {
    transform: rotateZ(-45deg);
}

/* service 部分样式结束 */