<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="description"
        content="京东JD.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东" />
    <link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../swiper/swiper.css">

    <!-- 写一个模块，引一个模块样式 -->
    <link rel="stylesheet" href="../css/shortcut.css">
    <link rel="stylesheet" href="../css/header.css">
</head>

<body>
    <!-- 快捷区域 -->
    <div class="shortcut">
        <!-- 中间区域 -->
        <div class="w"></div>
    </div>
    <!-- 头部区域 -->
    <div class="header">
        <!-- 中间区域 -->
        <div class="w"></div>
    </div>
    <!-- 轮播图区域 -->
    <div class="fs w">
        <!-- 左边 menu 区域 -->
        <div class="fs-1"></div>
        <!-- 中间两个轮播图 -->
        <div class="fs-2">
            <div class="sliderWrapper"></div>
            <div class="sliderBanner"></div>
        </div>
        <!-- 右边 user 区域 -->
        <div class="fs-3"></div>
    </div>
    <!-- 秒杀区域 -->
    <div class="seckill w"></div>

    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../swiper/swiper.js"></script>
    <script src="../js/mock.js"></script>
    <script src="../api/searchApi.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>