<div class="header-content">
    <!-- logo 区域 -->
    <div class="logo">
        <img src="http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/sprite/header/sprite.png" alt=""
            class="target" />
    </div>
    <!-- 搜索框区域 -->
    <div class="search-box">
        <!-- 搜索框表单 -->
        <div class="search-form">
            <input type="text" name="" id="search-inp" placeholder="可乐">
            <a href="#" class="search-btn iconfont">&#xe66d;</a>
            <!-- 联想项目 -->
            <ul class="search-list"></ul>
        </div>

        <!-- 热门词汇 -->
        <div class="hotwords"></div>

        <!-- 购物车模块 -->
        <div class="settleup">
            <div class="cw-icon">
                <i class="iconfont">&#xe621;</i>
                <a target="_blank" href="//cart.jd.com/cart.action">我的购物车</a>
                <i class="ci-count" id="shopping-amount">0</i>
            </div>
        </div>


        <!-- 导航栏模块 -->
        <ul class="navitems">
            <li><a href="#" class="red">秒杀</a></li>
            <li><a href="#" class="red">优惠券</a></li>
            <li><a href="#">PLUS会员</a></li>
            <li><a href="#">品牌闪购</a></li>
            <li><a href="#">拍卖</a></li>
            <li><a href="#">京东家电</a></li>
            <li><a href="#">京东超市</a></li>
            <li><a href="#">京东生鲜</a></li>
            <li><a href="#">京东国际</a></li>
            <li><a href="#">京东金融</a></li>
        </ul>
    </div>
    <!-- 广告区域 -->
    <div class="ad">
        <!-- 直接从京东官网将此部分结构拿过来即可 -->
        <a id="J_promo_lk" class="promo_lk"
            href="//pro.jd.com/mall/active/2S7ULD94H4vvkQc8qhZxBi4sHXw1/index.html?babelChannel=ttt4" target="_blank"
            clstag="h|keycount|head|adbtn_01" aria-label="推广位"
            style="background-image: url(&quot;//img30.360buyimg.com/babel/jfs/t1/182371/6/7822/28758/60bd8cb0Ec02474e4/7c65702ebe4c260c.png.webp&quot;); background-size: cover;">
        </a>
    </div>
</div>

<script>
    // ${} 是 ES6 推出的新语法，叫做字符串模板，在里面可以解析变量
    // var name = "xiejie";
    // console.log("Hello " + name);
    // console.log(`Hello ${name}`); // Hello xiejie

    (function(){
        // 获取热门关键词业务逻辑
        $.ajax({
            url : '/hotwords',
            dataType : 'json',
            success : function(res){
                var str = res.result.map(function(item){
                    return `<a href="${item.href}">${item.word}</a>`
                }).join('');
                $('.hotwords').html(str)
            }
        })

        // 获取第一个随机的推荐关键词
        var recommendTimer = null;
        recommendTimer = setInterval(function(){
            $.ajax({
                url : '/recommendWords',
                dataType : 'json',
                success : function(res){
                $('.hotwords')
                    .find('a')
                    .eq(0)
                    .text(res.word)
                    .attr('href',res.href)

                }
            })
        },2000)
        

    })()
</script>