.self-center(@porp:absolute){
  position: @porp;
  left: 50%; 
  top: 50%;
  transform: translate(-50%,-50%);
}
.self-fill(@porp:absolute){
  width: 100%;
  height: 100%;
  position: @porp;
  left: 0;
  top: 0;
}

.test(){
  width:500px;
  height:500px;
  margin:50px auto;
  border:2px solid pink;
}