<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas实现雪花效果</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        .snow-container {
            background-color: #000;
        }
    </style>
</head>

<body>
    <canvas id="canvas" class="snow-container"></canvas>

    <script src="./js/index.js"></script>
</body>

</html>