# 放大镜笔记



## 弹性盒子



*2009* 年，*W3C* 提出了一种新的方案，*flex* 布局。



可以简便，完整，响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能了。



*flex* 布局已经成为当前布局的首选方案。



### 生成弹性容器和弹性项目



<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-07-24-033544.png" alt="image-20210712104909682"  />



### 更改方向



通过`flex-direction`可更改主轴方向



![image-20210712105533211](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-07-24-131626.png)



### 主轴排列



通过`justify-content`属性，可以影响主轴的排列方式



![image-20210712105623928](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-07-24-131648.png)



### 侧轴排列



通过`align-items`属性，可以影响侧轴的排列方式。



![image-20210712105712588](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-07-24-131708.png)



## 网格布局



*Grid* 布局与 *Flex* 布局有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。



*Flex* 布局是轴线布局，只能指定“项目”针对轴线的位置，可以看作是一维布局。



*Grid* 布局则是将容器划分成“行”和“列”，产生单元格，然后指定“项目所在”的单元格，可以看作是二维布局。*Grid* 布局远比 *Flex* 布局强大。



### *display* 属性



*display: grid* 可以指定一个容器采用网格布局。



默认情况下，所指定的容器元素为块级元素，但也可以通过 *display: inline-grid* 将其设成行内元素。



下面是一个 *display: grid* 的示例：



*html* 代码片段：

```html
<body>
    <span>foo</span>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <span>bar</span>
</body>
```

*css* 代码片段：

```css
.wrapper {
    width: 450px;
    height: 450px;
    background: #f3f3f3;
    text-align: center;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
}

.item {
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
    font-weight: bold;
    line-height: 150px;
}

.item:first-of-type {
    background: #ef342a
}

.item:nth-of-type(2) {
    background: #00a0a0;
}

.item:nth-of-type(3) {
    background: #a0a0ff;
}

.item:nth-of-type(4) {
    background-color: skyblue;
}

.item:nth-of-type(5) {
    background-color: greenyellow;
}

.item:last-of-type {
    background-color: pink;
}
```

>注：*grid-template-columns* 与 *grid-template-rows* 属性在稍后会具体进行介绍。



效果：



<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-07-24-133206.png" alt="image-20210724213206342" style="zoom:50%;" />



### *grid-template-rows* 和 *grid-template-columns* 属性



容器指定了网格布局以后，接着就要划分行和列。



*grid-template-columns* 属性定义每一列的列宽，*grid-template-rows* 属性定义每一行的行高。



```css
...
.wrapper {
    width: 450px;
    height: 450px;
    background: #f3f3f3;
    text-align: center;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
}
...
```



在上面的代码中，我们就指定了一个 *3* 行 *3* 列的网格，列宽和行高都是*150px*。



除了使用绝对单位，也可以使用百分比。



```css
...
.wrapper {
    width: 450px;
    height: 450px;
    background: #f3f3f3;
    text-align: center;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 33.33% 33.33% 33.33%;
}
...
```



效果同上。



通过 *grid-template-columns* 属性和百分比值的配合，我们可以很轻松的写出两栏式布局。例如：



```css
...
.wrapper {
    width: 450px;
    height: 450px;
    background: #f3f3f3;
    text-align: center;
    display: grid;
    grid-template-columns: 70% 30%;
}
...
```



效果：



<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-07-24-133257.png" alt="image-20210724213257560" style="zoom:50%;" />



### *repeat* 方法



有时候，重复写同样的值非常麻烦，尤其网格很多时。



这时，可以使用 *repeat* 函数，简化重复的值。



上面的代码用 *repeat* 改写如下：



```css
...
.wrapper {
    width: 450px;
    height: 450px;
    background: #f3f3f3;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
}
...
```



*repeat* 方法接受两个参数，第一个参数是重复的次数（上例是 *3*），第二个参数是所要重复的值（上例是 *150px*）。



*repeat* 方法也可以重复某种模式。



```css
...
grid-template-columns: repeat(2, 100px 20px 80px);
...
```



上面代码定义了 *6* 列，第一列和第四列的宽度为 *100px*，第二列和第五列为 *20px*，第三列和第六列为 *80px*。



具体示例如下：



```js
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 1px solid;
            display: grid;
            grid-template-columns: repeat(2, 250px);
            grid-template-rows: 200px 200px;
        }

        .container div {
            border: 1px solid;
            text-align: center;
            font-size: 18px;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
```



## HTML5 新增查询 API



以前，查找 DOM 元素使用 document.getElementById



- querySelector
- querySelectorAll



模拟 jquery 封装两个查询方法：



```js
function $(selector) {
  	return document.querySelector(selector);
}

function $$(selector) {
    return document.querySelectorAll(selector);
}
```



-*EOF*-