* {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    position: fixed;
    padding: 0 10vw;
    height: 80px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    left: 0;
    top: 0;
    z-index: 999;
}

.header-logo {
    display: flex;
    align-items: center;
    height: 100%;
}

.header-logo>img {
    height: 50px;
    cursor: pointer;
}

.header-nav-container {
    display: flex;
    align-items: center;
    color: #777;
}

@media (max-width:768px) {
    .header {
        height: 50px;
    }
    .nav-list {
        line-height: 50px !important;
    }
    .banner {
        margin-top: 50px !important;
    }
}

@media (max-width:576px) {
    .header-nav-container {
        height: 0px;
        overflow: hidden;
        transition: height .5s;
        flex-wrap: wrap;
        position: relative;
        top: 50px;
    }
    .nav-list {
        width: 100%;
        background-color: #eee;
        text-align: center;
        border-bottom: 1px solid #fff;
    }
    .banner {
        margin-top: 50px !important;
    }
    .header-nav-button {
        display: block !important;
        cursor: pointer;
    }
}

@media (min-width:576px) {
    .header-nav-container {
        height: 100% !important;
    }
}

.nav-list {
    line-height: 80px;
    padding: 0 1.2vw;
    position: relative;
    cursor: pointer;
}

.nav-list:after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 50%;
    bottom: 4px;
    background-color: #222222;
    transition: all 0.8s ease-in-out;
}

.nav-list:hover:after {
    width: 100%;
    left: 0;
}

.header-nav-button {
    width: 50px;
    height: 50px;
    background: url(../img/btn.png) no-repeat center;
    display: none;
}


/* - 轮播图样式 */

.banner {
    width: 100%;
    height: 36vw;
    margin-top: 80px;
    overflow: hidden;
}

.inner-banner {
    width: 300vw;
    display: flex;
}

.inner-banner>img {
    width: 100vw;
    height: 36vw;
}


/* 图片展示 */

.main-container {
    margin: 50px 0;
}

.main-title {
    text-align: center;
    font-weight: bold;
    color: #bbb;
    margin-bottom: 20px;
}

.main-list-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.main-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
    padding: 20px 10px;
    border: 1px solid #ddd;
}

.main-list>img {
    width: 90%;
    opacity: .9;
    cursor: pointer;
    border-radius: 10px;
    transition: all .3s;
}

.main-list>img:hover {
    opacity: 1;
    transform: scale(1.1);
}

.main-list>span {
    margin-top: 10px;
}


/* 媒体查询 */

@media (min-width: 768px) {
    .main-list-container {
        width: 720px;
    }
    .main-list-container .main-list {
        width: 46%;
    }
}

@media (min-width: 992px) {
    .main-list-container {
        width: 960px;
    }
    .main-list-container .main-list {
        width: 30%;
    }
}

@media (min-width: 1200px) {
    .main-list-container {
        width: 80%;
    }
    .main-list-container .main-list {
        width: 22%;
    }
}

.footer>img {
    width: 100%;
}