<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <!-- - 一般的logo都是用a标签包裹的，单页面跳转到首页 -->
            <img src="./img/logo.png" alt="">
        </div>
        <div id="headerNavContainer" class="header-nav-container">
            <div class="nav-list">网站首页</div>
            <div class="nav-list">网站首页</div>
            <div class="nav-list">网站首页</div>
            <div class="nav-list">网站首页</div>
            <div class="nav-list">网站首页</div>
        </div>
        <div class="header-nav-button"></div>
    </div>
    <div class="banner">
        <div class="inner-banner">
            <img src="./img/1.jpg" alt="">
            <img src="./img/2.jpg" alt="">
            <img src="./img/3.jpg" alt="">
        </div>
    </div>
    <div class="main-container">
        <div class="main-title">
            <h3>
                热销项目
            </h3>
            <div>
                Hot selling tour line
            </div>
        </div>
        <div class="main-list-container">
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
            <div class="main-list">
                <img src="./img/7.png" alt="">
                <span>尼罗河是世界上最长的河</span>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="./img/bottom.jpg" alt="">
    </div>

    <script src="./js/index.js"></script>
</body>

</html>