        body {
            background-color: #b3c981;
            overflow: hidden;
            transition: .3s;
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .content {
            perspective: 1500px;
        }
        
        .wrap {
            width: 1190px;
            margin: 150px auto 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            transform-style: preserve-3d;
        }
        
        .box {
            width: 150px;
            height: 150px;
            margin: 12px 0;
            transform-style: preserve-3d;
            transition: .3s;
        }
        
        .box>div {
            width: 100%;
            height: 100%;
            border: 10px solid rgba(0, 0, 0, .1);
            box-sizing: border-box;
            position: absolute;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            line-height: 130px;
            color: #fff;
            text-shadow: 0 3px 10px rgb(0, 0, 0);
        }
        
        .box>div:nth-child(1) {
            transform: translateZ(75px);
        }
        
        .box>div:nth-child(2) {
            transform: translateZ(-75px);
        }
        
        .box>div:nth-child(3) {
            transform: rotateX(90deg) translateZ(75px);
        }
        
        .box>div:nth-child(4) {
            transform: rotateX(90deg) translateZ(-75px);
        }
        
        .box>div:nth-child(5) {
            transform: rotateY(90deg) translateZ(75px);
        }
        
        .box>div:nth-child(6) {
            transform: rotateY(90deg) translateZ(-75px);
        }