<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <div class="wrapper active">
        <div class="item ">
            <div class="inner">
                <div class="innerText">这是文字</div>
            </div>
            <div class="innerTop">
                <div class="text">这是文字</div>
                <div class="close">&times;</div>
            </div>
        </div>
        <div class="item">
            <div class="inner">
                <div class="innerText">这是文字</div>
            </div>
            <div class="innerTop">
                <div class="text">这是文字</div>
                <div class="close">&times;</div>
            </div>
        </div>
        <div class="item">
            <div class="inner">
                <div class="innerText">这是文字</div>
            </div>
            <div class="innerTop">
                <div class="text">这是文字</div>
                <div class="close">&times;</div>
            </div>
        </div>
        <div class="item">
            <div class="inner">
                <div class="innerText">这是文字</div>
            </div>
            <div class="innerTop">
                <div class="text">这是文字</div>
                <div class="close">&times;</div>
            </div>
        </div>
        <div class="item">
            <div class="inner">
                <div class="innerText">这是文字</div>
            </div>
            <div class="innerTop">
                <div class="text">这是文字</div>
                <div class="close">&times;</div>
            </div>
        </div>
        <div class="item">
            <div class="inner">
                <div class="innerText">这是文字</div>
            </div>
            <div class="innerTop">
                <div class="text">这是文字</div>
                <div class="close">&times;</div>
            </div>
        </div>


    </div>
</body>
<script src="./index.js"></script>
</html>