*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100vw;
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width: 80%;
    height: 80%;
    border: 1px solid red;
    color: white;
    display: flex;
    justify-content: space-between;
    user-select: none;
}
.item{
    width: 16%;
    height: 100%;
    background-color: #333;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease-in 1s ;
}
.item.on{
    width: 100%;
}
.item .inner{
    width: 100%;
    height: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    cursor: pointer;
    transform: translateY(0%);
}
.wrapper.active .item .inner{
    transform: translateY(100%);
}
.item .inner:hover{
    opacity: 1;
}
.item:nth-child(1) .inner{
    background-image: url(./img/1.webp);
    transition: all 0.5s 0s;
}
.item:nth-child(2) .inner{
    background-image: url(./img/2.webp);
    transition: all 0.5s 0.2s;
}
.item:nth-child(3) .inner{
    background-image: url(./img/3.webp);
    transition: all 0.5s 0.3s;
}
.item:nth-child(4) .inner{
    background-image: url(./img/4.webp);
    transition: all 0.5s 0.4s;
}
.item:nth-child(5) .inner{
    background-image: url(./img/5.webp);
    transition: all 0.5s 0.5s;
}
.item:nth-child(6) .inner{
    background-image: url(./img/6.webp);
    transition: all 0.5s 0.6s;
}
.item  .innerTop{
    display: none;
}
.wrapper.active  .innerTop{
    display: block;
}
