<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>斗地主发牌效果</title>
    <style>
      .game {
        border: 1px solid #333;
        width: 1000px;
        height: 700px;
        margin: 0 auto;
        position: relative;
      }
      .game img {
        position: absolute;
        left: 0;
        top: 0;
        width: 105px;
        height: 150px;
        transition: 0.3s;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <!-- JS创建图片元素加入到这里 -->
    </div>
    <script src="./index.js"></script>
  </body>
</html>
