/* 外层的 ul */

.pagination {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    /* 弹性盒布局，上面两行代码就是让我的子元素水平居中 */
    list-style: none;
    user-select: none;
    /* 禁止用户选中 */
}

.pagination li {
    cursor: pointer;
    margin: 0 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    user-select: none;
}

.pagination li:hover {
    background-color: rgb(190, 190, 190);
    color: #eee;
}

.pagination li.currentPage {
    background-color: rgb(84, 138, 197);
    color: #eee;
}