<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试分页页面</title>
    <link rel="stylesheet" href="./pager.css">
</head>
<body>
    <!-- 分页的容器 -->
    <div class="demo"></div>
    <script src="./jquery-3.3.1.js"></script>
    <script src="./pager.js"></script>
    <script>
        // 假设分页插件已经写好，这个分页插件提供了一个 page 方法
        // 该 page 方法接收一个配置对象
        $('.demo').page({
            currentPage : 9, // 当前页码
            totalPage : 20, // 总页码数
            mostNumber: 8, // 中间最多渲染多少个页码
            // 这是一个回调函数，最新的当前页码数会自动传入到这个回调函数
            // 但是具体做什么由用户来指定
            callBack : function(curPage){
                console.log(curPage);
            }
        })
    </script>
</body>
</html>