var list = []
var a1 = 0;
var a2 = 0

function send() {
    if (Math.random() <= 0.7) {
        if (a1 < 700) {
            a1 = a1+1
            return 1
        } else {
            return send()
        }
    } else {
        if (a2 < 300) {
            a2 = a2+1
            return 2
        } else {
            return send()
        }
    }
}
for (let i = 0; i < 1000; i++) {
    list.push(send())
    // console.log(send());
}
// console.log(list);

console.log(list.join("").replace(/1/gi, "").length);
console.log(list.join("").replace(/2/gi, "").length);