* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    margin: 30px;
}

#cavs {
    border: 1px solid red;
    border-radius: 10px;
    box-shadow: 10px 10px 5px #888888;
    margin-bottom: 15px;
}

ul {
    width: 700px;
    text-align: center;
}

ul li {
    display: inline-block;
    margin-left: 35px;
}

ul li input {
    background: yellow;
    color: black;
    border: none;
    font-size: 16px;
    padding: 6px 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
}

ul li input:hover {
    border: 1px solid black;
    box-shadow: 0px 12px 16px 0 rgba(0, 0, 0, 0.25);
}