# 酷炫的流光按钮课堂笔记



## *CSS3* 新增单位 *vw、vh*



*CSS3* 中新增了 *vw* 和 *vh* 这两个相对单位，英语全称为 *view width* 和 *view height*，也就是视口宽度和视口高度。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-09-024231.png" alt="image-20211009104231082" style="zoom:50%;" />



前面所对应的数值是百分比，如果设置值为 *1vw*，代表占用视口宽度的 *1%*，*100vw* 则为占用视口宽度的 *100%*。



## *CSS3* 弹性盒模型



*2009* 年，*W3C* 提出了弹性盒布局方案。弹性盒布局是一种可以简便，完整，响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能了。



弹性盒布局布局已经成为当前布局的首选方案。



**生成弹性容器和弹性项目**

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-09-27-74520.png" alt="image-20210712104909682" style="zoom: 67%;" />

**更改方向**

通过 *flex-direction* 可更改主轴方向

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-12754.png" alt="image-20210712105533211" style="zoom: 50%;" />

**主轴排列**

通过 *justify-content* 属性，可以影响主轴的排列方式。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-012751.png" alt="image-20210712105623928" style="zoom:50%;" />

**侧轴排列**

通过 *align-items* 属性，可以影响侧轴的排列方式。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-012753.png" alt="image-20210712105712588" style="zoom:50%;" />



## *CSS3* 渐变



在 *CSS3* 中，新增了两种渐变，一种是线性渐变，一种是径向渐变。

今天晚上的效果我们会用到线性渐变。

线性渐变的语法如下：

```css
background-image: linear-gradient(direction, color-stop1, color-stop2, ...);
```

- *linear-gradient( )*：*linear-gradient( )* 是一个渐变函数，表示线性渐变。

- *direction*：表示渐变的方向，默认是自上而下。表示的方式有 *2* 种，*to right、to bottom、to right bottom* 的关键词表示法和 *45deg* 的角度表示法。角度的计算方式如下图：

  <img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-025034.png" alt="image-20211025105033993" style="zoom:50%;" />

- *color-stop*：渐变断点，至少要有 *2* 个值，前面是颜色值，后面是位置值，如果没有指定断点位置时，则各个渐变颜色所形成的色块大小是自动等分的。



快速入门示例如下：

```html
<div></div>
```

```css
div{
  width: 200px;
  height: 200px;
  background-image: linear-gradient(to right, red , yellow);
}
```

效果如下：

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-09-27-084520.png" alt="image-20210927164519352" style="zoom:50%;" />

可以设置颜色的具体位置，例如：

```css
background-image: linear-gradient(to right, red 40%, yellow 70%);
```

此时因为我们的方向是从左往右，所以从左往右分别了 *0%～100%*，红色是从 *40%* 的位置开始，*40%* 之前没有过渡效果，黄色是在 *70%* 的位置，*70%* 之后没有过渡效果。



今晚会用到的渐变效果：

```css
background-image: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3b, #09a8f4);
```

配合 *background-size* 属性来调整背景图的大小。

```css
background-size: 400%;
```



## *CSS* 伪元素



“伪元素”是一个附加至选择器末的关键词，允许你对被选择元素的特定部分修改样式。

伪元素的语法如下：

```css
selector::pseudo-element {
  property: value;
}
```

例如：*::first-line* 伪元素可改变段落首行文字的样式。

```css
/* 每一个 <p> 元素的第一行。 */
p::first-line {
  color: blue;
  text-transform: uppercase;
}
```

常见的伪元素有 *::before* 和 *::after*，以  *::before* 为例，将创建一个元素，此元素将作为一个子元素插入到元素内部，成为元素的第一个子元素。常通过 *content* 属性来为一个元素添加修饰性的内容。此元素默认为行内元素。

举个例子：

```html
<p>这是一个测试</p>
```

```css
p::before{
  content: '©';
  color : red;
}
p::after{
  content: '▲'
}
```



## *CSS3* 滤镜



*CSS3* 提供了强大的滤镜效果，使我们可以通过 *CSS* 代码实现诸如 *Photoshop* 里面的滤镜效果。以前需要使用多张图片，现在直接一行 *CSS* 代码搞定。



对应的属性是 *filter* 属性，对应的滤镜函数总共有 *10* 个：

| 滤镜                                   | 释义     |
| -------------------------------------- | -------- |
| *filter:blur(5px)*                     | 模糊     |
| *filter:brightness(2.4)*               | 亮度     |
| *filter:contrast(200%)*                | 对比度   |
| *filter:drop-shadow(4px 4px 8px blue)* | 投影     |
| *filter:graysclae(50%)*                | 灰度     |
| *filter:hue-rotate(90deg)*             | 色调旋转 |
| *filter:invert(75%)*                   | 反相     |
| *filter:opacity(25%)*                  | 透明度   |
| *filter:saturate(230%)*                | 饱和度   |
| *filter:sepia(60%)*                    | 褐色     |

例如：

```html
<div></div>
```

```css
div{
  width: 100px;
  height: 100px;
  background-color: red;
  filter: blur(5px);
}
```



## *CSS3* 动画



在 *CSS3* 中新增了一个 *animation* 模块，可以制作出类似于 *flash* 一样的动画出来。在正式介绍 *CSS3* 的动画概念之前，我们先来看两个重要的概念，**动画**与**关键帧**。



### 什么是动画？

大家一定还记得，小时候我们看电影，放映员都是拿着一大盘的胶片，装在投影灯上来播放电影的，这也就是老式的胶片电影。通过将电影的一幕幕画面先洗在胶片上，然后将胶片快速的从投影灯前移动来打到大影幕上，从而在荧幕上显出连贯的画面来。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-013540.png" alt="image-20211025093539677" style="zoom:60%;" />

胶片上的一个画面，就叫做一帧。一段动画，从本质上讲就是一段时间内连续播放的一定数量的画面。

![1](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-021653.gif)

一定时间内连续快速播放若干个帧，就成了人眼中所看到的动画。同样时间内，播放的帧数越多，画面看起来越流畅。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-014749.gif" alt="2" style="zoom:90%;" />

根据人眼的视觉残留特性，*1* 秒种播放 *24* 帧，是电影画面实现流畅不卡顿视觉效果的最低要求。*1* 秒钟多于 *24* 帧，看起来不会有太大区别，但 *1* 秒钟少于 *24* 帧，你就会觉得在看 *PPT*。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-014905.png" alt="image-20211025094904860" style="zoom:60%;" />

但在动画制作过程中，除非某些经费燃烧的大场景，否则没人会真的为 *1* 秒中的动画画上 *24* 张各不相同的帧，因为既不划算也无必要。

![image-20211025094949378](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-021759.png)

为了省钱，动画公司会选择“一拍二”，也就是 *1* 秒 *24* 帧，每张图用 *2* 帧。这样一秒钟的动画只需要画 *12* 张图。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-015105.png" alt="image-20211025095105074" style="zoom:50%;" />

可是对于一些常规的动作而言，*1* 秒 *12* 张图还是多了。这时就需要用到“关键帧”。



### 什么是关键帧？

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-015418.png" alt="image-20211025095418170" style="zoom:50%;" />

关键帧指的是，在构成一段动画的若干帧中，起到决定性作用的 *2-3* 帧。

<video src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/3.mp4" autoplay="autoplay" loop="loop"></video>

关键帧通常是 *1* 秒动画的第一帧和最后一帧。如果动作稍复杂点，那就在中间的位置再加一帧。

![4](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-022249.gif)

关键帧可以决定动作的起始状态和结束状态，两个关键帧之间的时间还决定了动作的节奏。对于常规的说话、行走、奔跑、打斗动作，*2-3* 张关键帧就可以把整个动作的基本面貌确定下来了。

![5](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-022308.gif)

当然，光靠两三张关键帧是不能撑起一段完整动画的，还需要安排画师把关键帧之间缺失的大约 *10* 张画面补上。这些起补充作用的画面就叫“中间画”。



关键帧的意义在于解放精锐劳动力，让技术过硬的高级动画师专注于创作和绘制关键部分的动作，把他们从重复机械的非关键动作绘制中解放出来。

![6](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-022341.gif)

由“关键帧+中间画”构成的动画被称为“关键帧动画”。需要说明的是，并非所有2D动画都是关键帧动画。有些动画为了追求细腻的动作效果（或者为了挥霍经费），会画很多关键帧，甚至全关键帧。这种每一帧都有变化，每一帧都是关键帧的动画，被称为“逐帧动画”。

![7](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-022359.gif)

而在 *3D* 领域，基本上所有 *3D* 动画都是关键帧动画。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-020500.png" alt="image-20211025100459743" style="zoom:50%;" />

*3D* 动画的制作过程本质上是一个打关键帧的过程（也叫做 *K* 帧）。动画师只需把角色或道具在关键时间节点上的位置、姿态、动作摆好，打上关键帧，剩下的中间过程全部交给电脑来填空。（和 *CSS3* 中的动画很相似了）

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-020611.png" alt="image-20211025100610630" style="zoom:50%;" />

关键帧在动画和视频剪辑领域运用相当广，但它并非一个复杂的概念，说到底就是一头一尾定中间。

![8](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-022448.gif)

总结一下

- 关键帧是一段动画中起决定性作用的帧，通常 *2-3* 张

- *10%* 的关键帧可以决定 *90%* 的动画内容，剩下的 *10%* 由 *90%* 的中间画承担



### 快速入门

上面介绍了关于动画和关键帧的知识，接下来我们就来看一个 *CSS3* 中动画的快速入门示例，如下：

```html
<div></div>
```

```css
*{
  margin: 0;
  padding: 0;
}
div {
  width: 100px;
  height: 100px;
  background-color: skyblue;
  position: absolute;
  animation: test 5s;
}
@keyframes test{
  0% {
    left: 0;
    top: 0;
  }
  25% {
    left: 400px;
    top: 0;
  }
  40% {
    left: 400px;
    top: 200px;
  }
  65% {
    left: 0;
    top: 200px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
```



在上面的代码示例中，我们声明了一个名为 *test* 的动画，然后在 *div* 中运用了这个动画，整个动画的播放时间为 *5s*。



接下来我们来看一下 *CSS3* 中动画的具体细节。

使用 *CSS3* 的 *animation* 制作动画包含两个部分：首先是用关键帧声明一个动画，其次是在 *animation* 调用关键帧声明的动画。



### 声明动画

在 *CSS3* 中，使用 *@keyframes* 来声明一个动画，语法为：

```css
@keyframes animationname {keyframes-selector {css-styles;}}
```

属性对应的说明如下：

![image-20210915101256811](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-013145.png)

在上面的示例中，我们声明动画的代码为：

```css
@keyframes test{
  0% {
    left: 0;
    top: 0;
  }
  25% {
    left: 400px;
    top: 0;
  }
  40% {
    left: 400px;
    top: 200px;
  }
  65% {
    left: 0;
    top: 200px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
```

这里我们就声明了一个名为 *test* 的动画，设置了 *5* 个时间段，分别是 *0%、25%、40%、65%* 和 *100%*，每个时间段都有对应的不同 *CSS* 样式，当动画执行时，从一个时间段到另一个时间段会自动运用过渡效果，所以我们可以看到整个流程是非常平滑的。



### 使用动画

*@keyframes* 只是用来声明一个动画，如果一个声明的动画不被调用，那么这个动画是没有任何意义的。

在 *CSS3* 中通过 *animation* 属性来调用动画。



语法如下：

```css
animation: name duration timing-function delay iteration-count direction fill-mode play-state;
```



- *animation-name*：指定要绑定到选择器的关键帧的名称
- *animation-duration*：动画指定需要多少秒或毫秒完成
- *animation-timing-function*：设置动画将如何完成一个周期
- *animation-delay*：设置动画在启动前的延迟间隔
- *animation-iteration-count*：定义动画的播放次数
- *animation-direction*：指定是否应该轮流反向播放动画
- *animation-fill-mode*：规定当动画不播放时（当动画完成时，或当动画有一个延迟未开始播放时），要应用到元素的样式
- *animation-play-state*：指定动画是否正在运行或已暂停



前面 *4* 个属性没什么好说，大体上和前面介绍的 transition 的属性很像，这里我们主要看一下后面几个属性。



***animation-iteration-count***



*animation-iteration-count* 属性定义动画应该播放多少次，如果想要一直播放，那么次数就是无限次，所以属性值为 *infinite*。



***animation-direction***



正常情况下，动画播放完毕以后，会立刻回到起始的状态。例如：

```css
@keyframes test{
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 400px;
    top: 0;
  }
  100% {
    left: 400px;
    top: 200px;
  }
}
```

对上面快速入门的示例稍作修改，我们就会发现，动画播放完毕后立马就回到起始状态了。

那么 *animation-direction* 就可以设置动画是否要反向播放回去。该属性对应的可设置值有：

```css
animation-direction: normal|reverse|alternate|alternate-reverse|initial|inherit;
```

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-09-15-024829.png" alt="image-20210915104829295"  />

需要注意的是，如果动画被设置为只播放一次，该属性将不起作用。

另外，无论动画正向播放还是反向播放，都会算一次次数，例如：

```css
div {
  width: 100px;
  height: 100px;
  background-color: skyblue;
  position: absolute;
  animation: test 5s 5 alternate;
}
@keyframes test{
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 400px;
    top: 0;
  }
  100% {
    left: 400px;
    top: 200px;
  }
}
```

在上面的代码中，我们设置一共播放 *5* 次，那么整个动画就会正向播放 *3* 次，反向播放 *2* 次。



***animation-fill-mode***



*animation-fill-mode* 属性规定当动画不播放时（当动画完成时，或当动画有一个延迟未开始播放时），要应用到元素的样式。

一般主要用于设置动画播放完毕后的状态。

```css
animation-fill-mode: none|forwards|backwards|both|initial|inherit;
```

![image-20210915105722895](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-013249.png)

用得最多的值就是 *forwards*，定义动画播放完后保持结束时候的样子。默认值为 *none*，表示动画将按预期进行和结束，在动画完成其最后一帧时，动画会反转到初始帧处。当取值为 *backwards* 时，会在动画结束时迅速应用动画的初始帧。



***animation-play-state***



*animation-play-state* 属性规定动画正在运行还是暂停，语法为：

```css
animation-play-state: paused|running;
```

![image-20210915110118784](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-013320.png)

该属性一般配合着 *JS* 一起使用，从而达到对动画播放状态的一个控制。例如：

```html
<button id="playAnimate">播放动画</button>
<button id="pauseAnimate">暂停动画</button>
<div id="oDiv"></div>
```

```css
*{
  margin: 0;
  padding: 0;
}
div {
  width: 100px;
  height: 100px;
  background-color: skyblue;
  position: absolute;
  animation: test 2s 5 alternate paused;
}
@keyframes test{
  0% {
    left: 0;
    top: 30px;
  }
  50% {
    left: 400px;
    top: 30px;
  }
  100% {
    left: 400px;
    top: 200px;
  }
}
```

```js
var oDiv = document.getElementById("oDiv");
var playAnimate = document.getElementById("playAnimate");
var pauseAnimate = document.getElementById("pauseAnimate");
playAnimate.onclick = function(){
  oDiv.style.animationPlayState = "running"
}
pauseAnimate.onclick = function(){
  oDiv.style.animationPlayState = "paused"
}
```

在上面的示例中，我们就通过 *JS* 来控制 *animation-play-state* 从而切换动画播放与暂停这两个状态。



-*EOF*-

