<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜2</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!-- 整体的外层容器 -->
    <div class="container">
        <!-- 左上正常显示的中图 -->
        <div class="middleImg">
            <!-- 遮罩层 -->
            <div class="enlarge"></div>
        </div>
        <!-- 右侧的大图 -->
        <div class="largeImg"></div>
        <!-- 下面的缩略图 -->
        <ul class="smallImg"></ul>
    </div>
    <script src="../js/index.js"></script>
</body>
</html>