<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>夹娃娃小游戏</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="claw open"></div>
      <div class="button"></div>
      <div class="toy-container">
        <!-- JS动态创建toy -->
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
