.container {
  width: 750px;
  height: 1109px;
  background: url(./img/bg.png);
  margin: 0 auto;
  position: relative;
}

.claw {
  width: 150px;
  height: 80px;
  background: url(./img/hand.png) no-repeat;
  left: 280px;
  top: 235px;
  position: absolute;
  background-position: 12px bottom;
  transition: height 1s linear;
}
.claw::before {
  content: '';
  position: absolute;
  width: 15px;
  background: url(./img/rod.png) repeat-y;
  top: 0;
  bottom: 80px;
  left: 50%;
  margin-left: -7.5px;
}
/* 爪子打开的状态 */
.claw.open {
  background-position: -148px bottom;
}

.button {
  width: 200px;
  height: 150px;
  background: url(./img/start.png);
  right: 120px;
  bottom: 200px;
  position: absolute;
}
.button.press {
  background-position: 0 -150px;
}

/* 娃娃容器 */
.toy-container {
  width: 470px;
  height: 740px;
  margin-left: 120px;
  position: relative;
  overflow: hidden;
}

.toy {
  width: 200px;
  height: 200px;
  background: url(./img/toy.png);
  position: absolute;
  left: 0;
  bottom: 0;
  transition: bottom 1s linear;
}
