> 下载 typora 打开课件
>
> 下载地址：https://www.typora.io/

# HTML + CSS

整体结构和尺寸、位置信息

<img src="http://mdrs.yuanjin.tech/img/20210907173701.png" alt="image-20210907173701554" style="zoom:50%;" />

根据此信息，可以得到HTML结构：

```html
<div class="container">
  <div class="claw"></div>
  <div class="button"></div>
  <div class="toy-container">
    <!-- JS动态创建toy -->
    <div class="toy"></div>
    <div class="toy"></div>
  </div>
</div>
```

此部分的唯一难点在于「爪子 claw」元素，示意图如下

![image-20210907175228586](http://mdrs.yuanjin.tech/img/20210907175228.png)

# JavaScript

整个程序会产生大量的变量、函数，为了避免全局污染问题，使用单对象模式处理，让整个程序包含在一个`game`对象中，对象**基本结构**如下：

```js
var game = {
  // 整个游戏涉及到的静态dom元素，方便后续使用
  doms: {
    button: document.querySelector('.button'), //按钮
    toyContainer: document.querySelector('.toy-container'), // 娃娃的容器
    claw: document.querySelector('.claw'), // 爪子
  },
  // 一些配置信息
  config: {
    duration: 1000, // 爪子从上到下经过的时间（毫秒）
    createToyDuration: 2000, // 创建娃娃的间隔时间（毫秒）
    clawMaxHeight: 350, // 爪子的最大高度
    toyMaxLeft: 470, // 娃娃的最大横坐标，超出就看不见了
    toyWidth: 200, // 娃娃的宽度
    toyCatchedLeft: [110, 170], // 玩具可以被抓住的横坐标范围
    toyMaxBottom: 270, // 娃娃被抓起后到达的最大高度
  },
  // 整个游戏期间动态产生的所有娃娃对象
  toys: [], 
  // 从数组中移除某个娃娃，同时，娃娃在页面上的元素也会被移除
  removeToy: function(toy){
    
  },
  // 每隔一段时间，创建一个新娃娃对象，娃娃自动开始向右移动，新的娃娃对象需要加入到toys数组中
  // 娃娃对象本质就是一个dom对象
  createToys: function(){
    
  },
  // 将可以被抓住的娃娃移动到上方，然后消失
  moveCatchedToyUp: function(){
    
  },
  // 爪一下，爪子先下，后上
  clawing: function(){
    
  }
}
```

