/* 轮播图固有样式 */

@font-face {
    font-family: 'iconfont';
    /* project id 2289209 */
    src: url('http://at.alicdn.com/t/font_2289209_k45eprt6cm.eot');
    src: url('http://at.alicdn.com/t/font_2289209_k45eprt6cm.eot?#iefix') format('embedded-opentype'), url('http://at.alicdn.com/t/font_2289209_k45eprt6cm.woff2') format('woff2'), url('http://at.alicdn.com/t/font_2289209_k45eprt6cm.woff') format('woff'), url('http://at.alicdn.com/t/font_2289209_k45eprt6cm.ttf') format('truetype'), url('http://at.alicdn.com/t/font_2289209_k45eprt6cm.svg#iconfont') format('svg');
}

.my-swiper-wrapper>* {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* 轮播图外层样式 */

.my-swiper-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

/* 轮播图项目 */

.my-swiper-wrapper_animate .my-swiper-item {
    float: left;
}

.my-swiper-wrapper_fade .my-swiper-item {
    position: absolute;
    display: none;
}

.my-swiper-wrapper_animate .my-swiper-items {
    position: absolute;
    left: 0;
    top: 0;
}

/* 轮播图左右按钮样式 */

.my-swiper-btn {
    width: 25px;
    height: 35px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    margin-top: -17.5px;
    /* 思考：17.5 怎么来的？就是高度的一半 */
    text-align: center;
    color : #fff;
    background-color: rgba(0, 0, 0, .15);
    cursor: pointer;
    user-select: none;
}

.my-swiper-btn.my-swiper-lbtn{
    border-top-right-radius : 18px;
    border-bottom-right-radius : 18px;
}

.my-swiper-btn.my-swiper-rbtn{
    border-top-left-radius : 18px;
    border-bottom-left-radius : 18px;
    right: 0;
}

.my-swiper-btn .iconfont{
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    display: inline-block;
    width: 18px;
    font-family: iconfont;
    font-style: normal;
}

.my-swiper-btn.my-swiper-lbtn .iconfont{
    left: 0;
}

.my-swiper-btn.my-swiper-rbtn .iconfont{
    right: 0;
}

/* 小圆点 */
.my-swiper-spots{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    padding: 0 10px;
}

.my-swiper-spots span{
    display: inline-block;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 0 2px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, .05);
}
