> 本节课提供Flip的整体思路，并不会考虑太多细节

# 前置知识

## getBoundingClientRect

通过`dom.getBoundingClientRect()`，可以得到某个元素在屏幕上的矩形区域

![image-20210830142605503](http://mdrs.yuanjin.tech/img/20210830142605.png)

上图中的`left`和`top`值可以通过下面的代码轻松得到

```js
var rect = dom.getBoundingClientRect(); // 获取矩形区域
rect.left; // 获取矩形区域的left值
rect.top; // 获取矩形区域的top值
```

## transform

transform是css3提供的属性，含义为变形或变换

css3提供了多种变换方式，包括平移、旋转、倾斜、缩放，还包括更加具有通用性的矩阵变换

**本节课仅考虑平移 translate**

使用`translate`可以让盒子在原来位置上产生位移，类似于相对定位

![image-20210512140622630](http://mdrs.yuanjin.tech/img/20210512140643.png)

**所有变换，均不会影响真实布局位置，只是影响最终的视觉效果**

## animate api

实现动画效果主要有两种方式：CSS和JS

<img src="http://mdrs.yuanjin.tech/img/20210830133353.png" alt="image-20210830133353498" style="zoom:50%;" />

使用animate api实现动画非常简单，仅需要通过下面的代码即可实现

```js
dom.animate(
  [
    { /* 起始css属性 */ },
    { /* 结束css属性 */ },
  ],
  {
    duration: 1000, // 完成动画的时间
  }
);
```

# 子节点顺序变化的动画问题

<img src="http://mdrs.yuanjin.tech/img/20210830141120.png" alt="image-20210830141120105" style="zoom:50%;" />

为什么没有动画？

因为目前，所有的动画技术，都是针对元素本身CSS属性的变化制作的。而元素顺序的调整，不属于CSS的范畴，因此难以应用动画。

# Flip动画的思路

Flip是一种动画思路，专门针对上述场景

它由四个单词组成，分别是：

- First
- Last
- Invert
- Play

对应整个动画实现的四个步骤，经过这四个步骤，就可以完成动画

具体过程如下：

![image-20210830144200788](http://mdrs.yuanjin.tech/img/20210830144200.png)

在代码实现上，可以遵循以下结构实现动画效果

```js
// ① Frist
record(container); // 记录容器中每个子元素的起始坐标
// 改变元素顺序
change();
// ② Last + ③ Invert + ④ Play
move(container); // 让元素真正实现移动
```

