<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>课堂代码</title>
    <style>
      .btns {
        text-align: center;
      }

      .btns button {
        margin: 0 1em;
        outline: none;
        border: none;
        background: #579ef8;
        color: #fff;
        padding: 7px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btns button:hover {
        opacity: 0.8;
      }
      .container {
        width: 500px;
        overflow: hidden;
        margin: 20px auto;
      }
      .item {
        padding: 0 10px;
        height: 50px;
        box-sizing: border-box;
        text-align: center;
        background: #eef5fe;
        border: 1px solid #ddebfd;
        line-height: 50px;
        float: left;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="btns">
      <button>随机排序</button>
    </div>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
      <div class="item">20</div>
      <div class="item">21</div>
      <div class="item">22</div>
      <div class="item">23</div>
      <div class="item">24</div>
      <div class="item">25</div>
      <div class="item">26</div>
      <div class="item">27</div>
      <div class="item">28</div>
      <div class="item">29</div>
      <div class="item">30</div>
      <div class="item">31</div>
      <div class="item">32</div>
      <div class="item">33</div>
      <div class="item">34</div>
      <div class="item">35</div>
      <div class="item">36</div>
      <div class="item">37</div>
      <div class="item">38</div>
      <div class="item">39</div>
      <div class="item">40</div>
      <div class="item">41</div>
      <div class="item">42</div>
      <div class="item">43</div>
      <div class="item">44</div>
      <div class="item">45</div>
      <div class="item">46</div>
      <div class="item">47</div>
      <div class="item">48</div>
      <div class="item">49</div>
      <div class="item">50</div>
      <div class="item">51</div>
      <div class="item">52</div>
      <div class="item">53</div>
      <div class="item">54</div>
      <div class="item">55</div>
      <div class="item">56</div>
      <div class="item">57</div>
      <div class="item">58</div>
      <div class="item">59</div>
      <div class="item">60</div>
      <div class="item">61</div>
      <div class="item">62</div>
      <div class="item">63</div>
      <div class="item">64</div>
      <div class="item">65</div>
      <div class="item">66</div>
      <div class="item">67</div>
      <div class="item">68</div>
      <div class="item">69</div>
      <div class="item">70</div>
      <div class="item">71</div>
      <div class="item">72</div>
      <div class="item">73</div>
      <div class="item">74</div>
      <div class="item">75</div>
      <div class="item">76</div>
      <div class="item">77</div>
      <div class="item">78</div>
      <div class="item">79</div>
      <div class="item">80</div>
      <div class="item">81</div>
      <div class="item">82</div>
      <div class="item">83</div>
      <div class="item">84</div>
      <div class="item">85</div>
      <div class="item">86</div>
      <div class="item">87</div>
      <div class="item">88</div>
      <div class="item">89</div>
      <div class="item">90</div>
      <div class="item">91</div>
      <div class="item">92</div>
      <div class="item">93</div>
      <div class="item">94</div>
      <div class="item">95</div>
      <div class="item">96</div>
      <div class="item">97</div>
      <div class="item">98</div>
      <div class="item">99</div>
      <div class="item">100</div>
    </div>

    <script>
      // 获取需要应用动画的容器
      var container = document.querySelector('.container');
      function change() {
        var len = container.children.length;
        for (var i = 0; i < len; i++) {
          var j = Math.floor(Math.random() * len); // 得到一个随机下标
          if (i !== j) {
            // 将下标i的元素和下标j的元素交换
            // 1. 获取下标i元素的下一个元素
            var inext = container.children[i].nextElementSibling;
            // 2. 将下标i的元素插入到下标j元素之前
            container.insertBefore(
              container.children[i],
              container.children[j]
            );
            // 3. 将下标j的元素插入到之前下标i的下一个元素之前
            container.insertBefore(container.children[j], inext);
          }
        }
      }

      var btn = document.querySelector('.btns button');
      btn.onclick = function () {
        // ① Frist
        record(container); // 记录容器中每个子元素的起始坐标
        change();
        // ② Last + ③ Invert + ④ Play
        move(container); // 让元素真正实现移动
      };

      function record(container) {
        // 循环所有元素，记录其坐标
        for (var i = 0; i < container.children.length; i++) {
          var dom = container.children[i]; // 拿到每一个子元素
          var rect = dom.getBoundingClientRect();
          dom.startX = rect.left;
          dom.startY = rect.top;
        }
      }

      function move(container) {
        // 循环所有元素，分别做 2+3+4
        for (var i = 0; i < container.children.length; i++) {
          var dom = container.children[i]; // 拿到每一个子元素
          var rect = dom.getBoundingClientRect();
          var endX = rect.left,
            endY = rect.top;
          var x = dom.startX - endX,
            y = dom.startY - endY;
          dom.animate(
            [
              { transform: 'translate(' + x + 'px, ' + y + 'px)' },
              { transform: 'translate(0,0)' },
            ],
            {
              duration: 1000,
            }
          );
          // dom.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
        }
      }
    </script>
  </body>
</html>
