/* 整体样式 */
*{
    margin: 0;
    padding: 0;
}

.container{
    width: 850px;
    padding: 10px;
    margin: 0 auto;
}

/* 标题样式 */
.container h1{
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}

/* 视频发布信息 */
.videoInfo{
    font-size: 12px;
    color : rgb(116, 116, 116);
    margin-bottom: 26px;
}

.videoInfo span{
    margin: 0 5px;
}

/* 视频内容样式 */
#video{
    width: 850px;
    height: 560px;
    background-color: #000;
    position: relative;
    overflow: hidden;
}

#video>video{
    width: 100%;
    height: 100%;
}

/* 弹幕的样式 */
#video span{
    position: absolute;
    white-space: nowrap;
    /* 强制不换行 */
}

/* 发送弹幕的区域 */
.bullet{
    display: flex;
    align-items: center;
    /* 上面两行代码是让内容垂直居中 */
    width: 830px;
    height: 50px;
    background-color: #fff;
    box-shadow: 0 1px 5px rgb(207, 207, 207);
    /* 上面这条代码是设置盒子的阴影，这是 CSS3 新增属性 */
    padding: 0 10px;
}

.bullet>p{
    font-size: 12px;
    color: rgb(95, 95, 95);
    margin: 0 15px 0 5px;
}

.bullet>input{
    width: 250px;
    height: 30px;
    margin-left: 20px;
    border: 1px solid #e7e7e7;
    outline: none;
    text-indent: 10px;
    background-color: rgb(240, 239, 239);
    font-size: 12px;
    color: rgb(36, 36, 36);
}

.bullet>button{
    width: 60px;
    height: 32px;
    color : #fff;
    background-color: #00a1d6;
    border: none;
}