<!-- 左侧导航项目 -->
<ul class="menu">
    左侧导航项目
</ul>
<!-- 二级菜单 -->
<div class="menu-content">
    <!-- 二级菜单上方黑色区域 -->
    <div class="tabs"></div>
    <!-- 下面具体的分类 -->
    <div class="details"></div>
</div>

<script>
    (function(){
        var menuData = []; // 用于存放请求回来的数据
        $.ajax({
            url : '/menu',
            type : 'GET',
            dataType : 'json',
            success : function(res){
                menuData = res.data;
                renderMenuList(menuData);
            }
        })

        // 渲染左侧菜单方法
        function renderMenuList(data){
            var oLiArray = data.map(function(item){
                var oAs = item.titles.map(function(title){
                    return `<a href="${title.href}">${title.name}</a>`
                });
                return `<li class="menu-item cate_menu_item">${oAs.join('<span class="cate_menu_line">/</span>')}</li>`
            }).join('');
            $('.menu').html(oLiArray);
        }

        // 鼠标移入不同的 li 的时候，添加背景颜色，以及显示二级菜单
        $('.menu').on('mouseenter','li',function(){
            // 背景颜色的变化
            $(this).addClass('menu-active').siblings().removeClass('menu-active');
            // 拿到对应 li 的索引值
            var index = $(this).index();
            // 渲染右侧区域
            renderMenuContent(menuData[index].content);
        })

        // 渲染二级菜单
        function renderMenuContent(data){
            var tabsData = data.tabs;
            var detailsData = data.details;

            // 渲染上面黑色的 tabs
            var tabsArr = tabsData.map(function(tab){
                return `<a href="${tab.href}">${tab.name}<i class="iconfont">&#xe625;</i></a>`
            }).join('');
            $('.menu-content > .tabs').html(tabsArr);

            // 渲染下面的 details
            var oDl = detailsData.map(function(detail){
                var oDt = `<dt class="menu-item-title">
                    <a href="#">${detail.category}<i class="iconfont">&#xe625;</i></a>
                </dt>`;

                var oAs = detail.items.map(function(item){
                    return `<a href="${item.href}">${item.name}</a>`
                }).join('')

                var oDd = `<dd class="menu-item">${oAs}</dd>`
                return `
                    <dl class="menu-item-details">
                        ${oDt}
                        ${oDd}
                    </dl>
                `
            }).join('')

            $('.menu-content > .details').html(oDl);

            $('.menu-content').show();
        }

        $('.fs-1').mouseleave(function(){
            $('.menu-content').hide();
            $('.menu-active').removeClass('menu-active')
        })
    })()
</script>