<a class="slider_item brand-item" href="http://miaosha.jd.com/brandlist.html?brand_id=39587&amp;sku_id=5618378"
    target="_blank" clstag="h|keycount|core|seckill_c02" aria-label="品类秒杀 影像生活秒杀专场 爆款相机12期免息" data-index="-1"
    style="float: left; width: 180px;">
    <div class="item-image">
        <div class="lazyimg lazyimg_loaded"><img
                src="http://img12.360buyimg.com/seckillcms/s130x130_jfs/t10264/344/1290263631/200617/83642c52/59df06ddNf765265c.jpg.webp"
                class="lazyimg_img"></div>
    </div>
    <div class="item-info">
        <p class="item-info-title">影像生活秒杀专场</p>
        <p class="item-info-promo">爆款相机12期免息</p>
        <div class="item-info-action">品类秒杀<i class="iconfont"></i></div>
    </div>
</a><a class="slider_item brand-item slider_next"
    href="http://miaosha.jd.com/pinpailist.html?brand_id=1005919&amp;sku_id=100010901918" target="_blank"
    clstag="h|keycount|core|seckill_c01" aria-label="大牌闪购 黑白调秒杀专场 开学季 焕新桌" data-index="0"
    style="float: left; width: 180px;">
    <div class="item-image">
        <div class="lazyimg lazyimg_loaded"><img
                src="http://img12.360buyimg.com/seckillcms/s130x130_jfs/t1/140279/2/1055/474915/5eeb4fbaE5549eb39/e9c0e8de34403102.jpg.webp"
                class="lazyimg_img"></div>
    </div>
    <div class="item-info">
        <p class="item-info-title">黑白调秒杀专场</p>
        <p class="item-info-promo">开学季 焕新桌</p>
        <div class="item-info-action">大牌闪购<i class="iconfont"></i></div>
    </div>
</a><a class="slider_item brand-item slider_active"
    href="http://miaosha.jd.com/brandlist.html?brand_id=39587&amp;sku_id=5618378" target="_blank"
    clstag="h|keycount|core|seckill_c02" aria-label="品类秒杀 影像生活秒杀专场 爆款相机12期免息" data-index="1"
    style="float: left; width: 180px;">
    <div class="item-image">
        <div class="lazyimg lazyimg_loaded"><img
                src="http://img12.360buyimg.com/seckillcms/s130x130_jfs/t10264/344/1290263631/200617/83642c52/59df06ddNf765265c.jpg.webp"
                class="lazyimg_img"></div>
    </div>
    <div class="item-info">
        <p class="item-info-title">影像生活秒杀专场</p>
        <p class="item-info-promo">爆款相机12期免息</p>
        <div class="item-info-action">品类秒杀<i class="iconfont"></i></div>
    </div>
</a><a class="slider_item brand-item"
    href="http://miaosha.jd.com/pinpailist.html?brand_id=1005919&amp;sku_id=100010901918" target="_blank"
    clstag="h|keycount|core|seckill_c01" aria-label="大牌闪购 黑白调秒杀专场 开学季 焕新桌" data-index="2"
    style="float: left; width: 180px;">
    <div class="item-image">
        <div class="lazyimg lazyimg_loaded"><img
                src="http://img12.360buyimg.com/seckillcms/s130x130_jfs/t1/140279/2/1055/474915/5eeb4fbaE5549eb39/e9c0e8de34403102.jpg.webp"
                class="lazyimg_img"></div>
    </div>
    <div class="item-info">
        <p class="item-info-title">黑白调秒杀专场</p>
        <p class="item-info-promo">开学季 焕新桌</p>
        <div class="item-info-action">大牌闪购<i class="iconfont"></i></div>
    </div>
</a>