<!-- 右边的下部分 -->
<div class="service_entry">
    <ul class="J_tab_head service_list">
        <!-- 前面 4 个 li 要挂上 service_frame，方便后面 js 进行操作 -->
        <li class="service_item service_frame mod_tab_head_item">
            <a href="//chongzhi.jd.com/" class="service_lk" target="_blank" clstag="h|keycount|head|shortcut_01"
                aria-label="话费">
                <i class="service_ico service_ico_huafei">
                    <img class="service_ico_img"
                        src="//m.360buyimg.com/babel/jfs/t1/30057/19/14881/720/5cbf064aE187b8361/eed6f6cbf1de3aaa.png"
                        alt="" />
                    <img class="service_ico_img_hover"
                        src="//m.360buyimg.com/babel/jfs/t1/45423/33/385/778/5cd4f265E442a9342/0aff0a42cece09ee.png"
                        alt="" />
                </i>
                <span class="service_txt">话费</span>
            </a>
        </li>
        <li class="service_item service_frame mod_tab_head_item service_frame_on">
            <a href="//jipiao.jd.com/" class="service_lk" target="_blank" clstag="h|keycount|head|shortcut_02"
                aria-label="机票">
                <i class="service_ico service_ico_jipiao">
                    <img class="service_ico_img"
                        src="//m.360buyimg.com/babel/jfs/t1/36478/38/5384/2901/5cbf065aEb0c60a12/afb4399323fe3b76.png"
                        alt="" />
                    <img class="service_ico_img_hover"
                        src="//m.360buyimg.com/babel/jfs/t1/34261/15/10242/3120/5cd4f256E10257aba/8f3f63ae04ff19af.png"
                        alt="" />
                </i>
                <span class="service_txt">机票</span>
            </a>
        </li>
        <li class="service_item service_frame mod_tab_head_item">
            <a href="//hotel.jd.com/" class="service_lk" target="_blank" clstag="h|keycount|head|shortcut_03"
                aria-label="酒店">
                <span class="service_corner">
                    <i class="service_corner_txt">省</i>
                    <i class="service_corner_ico"></i>
                </span>
                <i class="service_ico service_ico_jiudian">
                    <img class="service_ico_img"
                        src="//m.360buyimg.com/babel/jfs/t1/31069/34/14642/979/5cbf0665Ec7dc8223/5fee386254dd2ebc.png"
                        alt="" />
                    <img class="service_ico_img_hover"
                        src="//m.360buyimg.com/babel/jfs/t1/44601/19/915/1039/5cd4f1cfE2e46473c/b61f083872a7a1de.png"
                        alt="" />
                </i>
                <span class="service_txt">酒店</span>
            </a>
        </li>
        <!-- 游戏的盒子单独添加了一个名为 service_frame2 的类 -->
        <li class="service_item service_frame service_frame2 mod_tab_head_item" data-row="2">
            <a href="//game.jd.com/" class="service_lk" target="_blank" clstag="h|keycount|head|shortcut_04"
                aria-label="游戏">
                <i class="service_ico service_ico_youxi">
                    <img class="service_ico_img"
                        src="//m.360buyimg.com/babel/jfs/t1/32403/22/14829/3699/5cbf0674E04723693/caa83ce9b881cd24.png"
                        alt="" />
                    <img class="service_ico_img_hover"
                        src="//m.360buyimg.com/babel/jfs/t1/57520/8/375/4092/5cd4f1d8Ea1266047/1c590322ece537ba.png"
                        alt="" />
                </i>
                <span class="service_txt">游戏</span>
            </a>
        </li>
        <li class="service_item service_noframe">
            <a href="https://jiayouka.jd.com/" class="service_lk" target="_blank" clstag="h|keycount|head|shortcut_05"
                aria-label="加油卡">
                <i class="service_ico">
                    <!-- 常态 icon -->
                    <img class="service_ico_img"
                        src="https://m.360buyimg.com/babel/jfs/t1/71890/14/9897/3048/5d7739ddE93eb94f8/f1f6dc5c207329f9.png"
                        alt="" />
                    <!-- hover 态 icon -->
                    <img class="service_ico_img_hover"
                        src="https://m.360buyimg.com/babel/jfs/t1/36002/35/9106/3311/5cd4f1bdE06ff07ed/9570fdd46ecd3a76.png"
                        alt="" />
                </i>
                <span class="service_txt">加油卡</span>
            </a>
        </li>
        <li class="service_item service_noframe">
            <a href="https://train.jd.com/" class="service_lk" target="_blank" clstag="h|keycount|head|shortcut_06"
                aria-label="火车票">
                <i class="service_ico">
                    <!-- 常态 icon -->
                    <img class="service_ico_img"
                        src="https://m.360buyimg.com/babel/jfs/t1/45761/32/10307/1581/5d7739e2Ece4b6671/0004c1b85fbf7bde.png"
                        alt="" />
                    <!-- hover 态 icon -->
                    <img class="service_ico_img_hover"
                        src="https://m.360buyimg.com/babel/jfs/t1/58891/36/278/1745/5cd4f1e0Ef4cc50a7/f12276b17e5dcf3b.png"
                        alt="" />
                </i>
                <span class="service_txt">火车票</span>
            </a>
        </li>
        <li class="service_item service_noframe">
            <a href="https://z.jd.com/sceneIndex.html?from=jrscyn_20162" class="service_lk" target="_blank"
                clstag="h|keycount|head|shortcut_07" aria-label="众筹">
                <i class="service_ico">
                    <!-- 常态 icon -->
                    <img class="service_ico_img"
                        src="https://m.360buyimg.com/babel/jfs/t1/51584/31/10221/1685/5d7739e7E1adb25cd/1d0957d7f2ae01a2.png"
                        alt="" />
                    <!-- hover 态 icon -->
                    <img class="service_ico_img_hover"
                        src="https://m.360buyimg.com/babel/jfs/t1/50929/1/374/1847/5cd4f1eaE5daf90db/cebbff76b25dc22e.png"
                        alt="" />
                </i>
                <span class="service_txt">众筹</span>
            </a>
        </li>
        <li class="service_item service_noframe">
            <a href="https://licai.jd.com/?from=jrscyn_20161" class="service_lk" target="_blank"
                clstag="h|keycount|head|shortcut_08" aria-label="理财">
                <i class="service_ico">
                    <!-- 常态 icon -->
                    <img class="service_ico_img"
                        src="https://m.360buyimg.com/babel/jfs/t1/52683/35/10394/3447/5d7739edE270aa7b3/d4d1151b09b5553b.png"
                        alt="" />
                    <!-- hover 态 icon -->
                    <img class="service_ico_img_hover"
                        src="https://m.360buyimg.com/babel/jfs/t1/47544/23/372/3943/5cd4f24eE92fbcf79/4b49b55af25a7bdf.png"
                        alt="" />
                </i>
                <span class="service_txt">理财</span>
            </a>
        </li>
        <li class="service_item service_noframe">
            <a href="https://baitiao.jd.com/?from=jrscyn_20160" class="service_lk" target="_blank"
                clstag="h|keycount|head|shortcut_09" aria-label="白条">
                <i class="service_ico">
                    <!-- 常态 icon -->
                    <img class="service_ico_img"
                        src="https://m.360buyimg.com/babel/jfs/t1/56296/3/10260/1443/5d7739f3E233abc53/e6976f3cb30c9a8a.png"
                        alt="" />
                    <!-- hover 态 icon -->
                    <img class="service_ico_img_hover"
                        src="https://m.360buyimg.com/babel/jfs/t1/39983/24/6834/1596/5cd4f247E8cf89f1e/b8a8418d5418f471.png"
                        alt="" />
                </i>
                <span class="service_txt">白条</span>
            </a>
        </li>
        <li class="service_item service_noframe">
            <a href="https://movie.jd.com/index.html" class="service_lk" target="_blank"
                clstag="h|keycount|head|shortcut_10" aria-label="电影票">
                <i class="service_ico">
                    <!-- 常态 icon -->
                    <img class="service_ico_img"
                        src="https://m.360buyimg.com/babel/jfs/t1/60778/37/9838/3066/5d7739faEd3b7dbb9/dd4d9ef7ce8fc169.png"
                        alt="" />
                    <!-- hover 态 icon -->
                    <img class="service_ico_img_hover"
                        src="https://m.360buyimg.com/babel/jfs/t1/41106/15/4551/3300/5cd4f1c7E507148c7/90a218f053e903d2.png"
                        alt="" />
                </i>
                <span class="service_txt">电影票</span>
            </a>
        </li>
        <li class="service_item service_noframe">
            <a href="https://b.jd.com/" class="service_lk" target="_blank" clstag="h|keycount|head|shortcut_11"
                aria-label="企业购">
                <i class="service_ico">
                    <!-- 常态 icon -->
                    <img class="service_ico_img"
                        src="https://m.360buyimg.com/babel/jfs/t1/40738/20/14562/826/5d773a01E09eb8121/d6f3909618c6307a.png"
                        alt="" />
                    <!-- hover 态 icon -->
                    <img class="service_ico_img_hover"
                        src="https://m.360buyimg.com/babel/jfs/t1/45316/3/388/884/5cd4f25eEea4c67ed/671f7c186c5e9b01.png"
                        alt="" />
                </i>
                <span class="service_txt">企业购</span>
            </a>
        </li>
        <li class="service_item service_noframe">
            <a href="https://o.jd.com/market/index.action" class="service_lk" target="_blank"
                clstag="h|keycount|head|shortcut_12" aria-label="礼品卡">
                <i class="service_ico">
                    <!-- 常态 icon -->
                    <img class="service_ico_img"
                        src="https://m.360buyimg.com/babel/jfs/t1/57014/6/10297/815/5d773a07Ec7a61fc9/97917a2daa34be0f.png"
                        alt="" />
                    <!-- hover 态 icon -->
                    <img class="service_ico_img_hover"
                        src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png"
                        alt="" />
                </i>
                <span class="service_txt">礼品卡</span>
            </a>
        </li>
    </ul>
</div>

<!-- 弹出层 -->
<div class="service_pop">
    <div>各个模块的内容</div>
    <div class="close"></div>
</div>

<script>
    (function(){
        // 给前面 4 个 li 绑定事件
        $('.service_frame').mouseenter(function(){
            // 接下来，我们需要做一个判断
            // 判断用户是在第一排的 3 个还是在第二排的第一个“游戏”上面
            // 判断标准很简单，看有没有 service_frame2 类
            if($(this).hasClass('service_frame2')){
                // 说明是游戏上面
                $(this).animate({
                    marginTop : -55
                }).siblings('.service_frame').animate({
                    marginTop : -28
                })
            } else {
                // 说明是第一排的 3 个图标
                $('.service_frame').not('.service_frame2').animate({
                    marginTop : -28
                })
            }

            // 弹出层的移入
            // 240(service 的高度) - 206（弹出层的高度）
            $('.service_pop').animate({
                top : 34
            })

            // li 下面应该有红色的横线
            $(this).addClass('service_active').siblings().removeClass('service_active')
        })

        // 关闭按钮
        $('.close').click(function(){
            $('.service_pop').animate({
                top : 240
            })

            $('.service_frame').animate({
                marginTop : 0
            });

            $('.service_active').removeClass('service_active');
        })
    })()
</script>